PORT= 8000
MONGO_URI=mongodb+srv://namaygupta:namaygupta123@namay.earwlll.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234567
REFRESH_TOKEN_EXPIRY=9d

CLOUDINARY_CLOUD_NAME=namay
CLOUDINARY_API_KEY=  682244725377318
CLOUDINARY_API_SECRET=DuYZPW1lp8YZD1EhTQzgJdupeic
